<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WWE_Visualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='wwe_cln (earthquake_historical_data)' inline='true' name='federated.02orwg31hd08q31g8bl8o1p826c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1gfqv971moxqfn1du187c0gi32kc'>
            <connection authentication='username-password' class='postgres' dbname='earthquake_historical_data' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries of the world' name='textscan.1gftn0r19rrdl319z69mz0ho36ir'>
            <connection class='textscan' directory='C:/Users/18587/OneDrive/Documents/Data Analytics Immersive/worldwide_earthquake' filename='countries of the world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1gfqv971moxqfn1du187c0gi32kc' name='wwe_cln' table='[public].[wwe_cln]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_column]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[wwe_cln]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Magnitude Grouped' datatype='string' name='[Calculation_2238289016496164866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mag] &gt;= 7 THEN &apos;Major&apos;&#13;&#10;ELSEIF [mag] &gt;= 5 AND [mag]&lt; 7 THEN &apos;Mid Impact&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Low&quot;' value='Low (&lt;5)' />
          <alias key='&quot;Major&quot;' value='Major (7+ )' />
          <alias key='&quot;Mid Impact&quot;' value='Mid Impact (5 - 6.99)' />
        </aliases>
      </column>
      <column caption='Depth Cat' datatype='string' name='[Calculation_2238289016808878084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [depth] &lt;= 70 THEN &apos;Shallow&apos;&#13;&#10;ELSEIF [depth] &lt;300 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Deep&apos;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[timestamp_column]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wwe_cln' datatype='table' name='[__tableau_internal_object_id__].[wwe_cln_14D6597829AF4419AADF6415D73D587B]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
      <column-instance column='[depth]' derivation='Attribute' name='[attr:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Count' name='[cnt:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Median' name='[med:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238289016496164866]' derivation='None' name='[none:Calculation_2238289016496164866:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2238289016808878084]' derivation='None' name='[none:Calculation_2238289016808878084:nk]' pivot='key' type='nominal' />
      <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Yeart))' hidden='true' name='[Action (YEAR(Yeart))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='countries of the world' inline='true' name='federated.08bubmt0lfvgw4176hd5h1a8ffy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries of the world' name='textscan.06u4xvl1bnvvds11aopux144rr16'>
            <connection class='textscan' directory='C:/Users/18587/OneDrive/Documents/Data Analytics Immersive/worldwide_earthquake' filename='countries of the world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06u4xvl1bnvvds11aopux144rr16' name='countries of the world.csv' table='[countries of the world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='string' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='string' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='string' name='Net migration' ordinal='6' />
            <column datatype='string' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='string' name='Literacy (%)' ordinal='9' />
            <column datatype='string' name='Phones (per 1000)' ordinal='10' />
            <column datatype='string' name='Arable (%)' ordinal='11' />
            <column datatype='string' name='Crops (%)' ordinal='12' />
            <column datatype='string' name='Other (%)' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='string' name='Birthrate' ordinal='15' />
            <column datatype='string' name='Deathrate' ordinal='16' />
            <column datatype='string' name='Agriculture' ordinal='17' />
            <column datatype='string' name='Industry' ordinal='18' />
            <column datatype='string' name='Service' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP World Bank Classification' datatype='string' name='[Calculation_2238289016817356805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP ($ per capita)] &gt;= 12536 THEN &apos;High Income&apos;&#13;&#10;ELSEIF [GDP ($ per capita)] &gt;= 4046 THEN &apos;Upper-Middle Income&apos;&#13;&#10;ELSEIF [GDP ($ per capita)] &gt;= 1036 THEN &apos;Lower-Middle Income&apos;&#13;&#10;ELSE &apos;Low Income&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Literacy (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries of the world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries of the world.csv_AE9BBA29B04E45DBB633E06855B4AE82]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2238289016817356805]' derivation='None' name='[none:Calculation_2238289016817356805:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP ($ per capita)]' derivation='None' name='[none:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy (%)]' derivation='None' name='[none:Literacy (%):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,GDP ($ per capita),Literacy (%))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:GDP ($ per capita):qk]' />
          <groupfilter function='level-members' level='[none:Literacy (%):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.08bubmt0lfvgw4176hd5h1a8ffy7'>
      <column datatype='string' name='[Coastline (coast/area ratio)]' role='dimension' type='nominal' />
      <column-instance column='[Coastline (coast/area ratio)]' derivation='None' name='[none:Coastline (coast/area ratio):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02orwg31hd08q31g8bl8o1p826c7' target='federated.08bubmt0lfvgw4176hd5h1a8ffy7'>
      <column-mapping>
        <map key='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:id:nk]' value='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Coastline (coast/area ratio):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_378AFF16D3C44E53B817E021A7D098F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total_eq_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CD8DDABC8A3A4C6B9D924E89EAD7A110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_17629FC20A514CAB987ABB6AB26F75D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='total_eq_bar (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5E7200DFFD0D4055B0B9A5F7120E2111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final' type='sheet' worksheet='total_eq_bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EQ_BAr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquake Numbers by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Magnitude Grouped' datatype='string' name='[Calculation_2238289016496164866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mag] &gt;= 7 THEN &apos;Major&apos;&#13;&#10;ELSEIF [mag] &gt;= 5 AND [mag]&lt; 7 THEN &apos;Mid Impact&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Low&quot;' value='Low (&lt;5)' />
                <alias key='&quot;Major&quot;' value='Major (7+ )' />
                <alias key='&quot;Mid Impact&quot;' value='Mid Impact (5 - 6.99)' />
              </aliases>
            </column>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238289016496164866]' derivation='None' name='[none:Calculation_2238289016496164866:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year-Trunc' name='[tyr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year-Trunc' name='[tyr:Timestamp Column (copy)_2238289015424241665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]' direction='ASC' using='[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Magnitude Grouped:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Yeart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:qk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run fontcolor='#787878'>Magnitude: </run>
              <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Year: </run>
              <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Id: </run>
              <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]</field>
                      <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]</field>
                      <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:ok]</field>
                      <field>[federated.02orwg31hd08q31g8bl8o1p826c7].[tyr:Timestamp Column (copy)_2238289015424241665:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31092</value>
                    <value>&quot;Low&quot;</value>
                    <value>#2008-01-01 00:00:00#</value>
                    <value>#2008-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High Magnitude v Low Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Depth Cat' datatype='string' name='[Calculation_2238289016808878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth] &lt;= 70 THEN &apos;Shallow&apos;&#13;&#10;ELSEIF [depth] &lt;300 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Deep&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[depth]' derivation='Attribute' name='[attr:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp_column]' derivation='Attribute' name='[attr:timestamp_column:ok]' pivot='key' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238289016808878084]' derivation='None' name='[none:Calculation_2238289016808878084:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp_column]' derivation='None' name='[none:timestamp_column:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]'>
            <groupfilter function='member' level='[none:Calculation_2238289016808878084:nk]' member='&quot;Shallow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]' included-values='in-range-or-null'>
            <min>#2000-01-01 01:19:26#</min>
            <max>#2023-02-12 22:53:27#</max>
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:timestamp_column:ok]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' />
              <size column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:ok]' />
              <tooltip column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:timestamp_column:ok]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' />
              <size column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:depth:qk]' />
              <tooltip column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:timestamp_column:ok]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk] + [federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk])</rows>
        <cols>([federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk] + [federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gdp_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GDP by Country Segmented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world' name='federated.08bubmt0lfvgw4176hd5h1a8ffy7' />
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bubmt0lfvgw4176hd5h1a8ffy7'>
            <column caption='GDP World Bank Classification' datatype='string' name='[Calculation_2238289016817356805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GDP ($ per capita)] &gt;= 12536 THEN &apos;High Income&apos;&#13;&#10;ELSEIF [GDP ($ per capita)] &gt;= 4046 THEN &apos;Upper-Middle Income&apos;&#13;&#10;ELSEIF [GDP ($ per capita)] &gt;= 1036 THEN &apos;Lower-Middle Income&apos;&#13;&#10;ELSE &apos;Low Income&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Literacy (%)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2238289016817356805]' derivation='None' name='[none:Calculation_2238289016817356805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP ($ per capita)]' derivation='None' name='[none:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy (%)]' derivation='None' name='[none:Literacy (%):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop. Density (per sq. mi.)]' derivation='None' name='[none:Pop. Density (per sq. mi.):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Exclusions (Country,GDP ($ per capita),Literacy (%))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:GDP ($ per capita):qk]' />
                <groupfilter function='level-members' level='[none:Literacy (%):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Western Sahara &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='500' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;31,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sierra Leone &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;37,8&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somalia &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='600' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gaza Strip &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;51,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;62,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;78,2&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tanzania &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='700' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;36,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;42,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;56,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;58,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;65,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo, Dem. Rep. &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='800' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;West Bank &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;17,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;42,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;50,2&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;68,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;80,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='900' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;46,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;68,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;57,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;85,1&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tajikistan &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1100' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;26,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;40,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;51,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Rep. &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1200' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;47,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;47,8&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;79,3&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sao Tome &amp; Principe &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1300' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;67,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;70,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1400' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;50,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;69,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1500' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;40,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;60,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;40,2&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Senegal &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1700' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;40,1&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia, The &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,3&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1800' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;41,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritania &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;79,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,1&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Moldova &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='1900' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;42,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;61,1&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;90,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='2100' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;35,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;45,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='2200' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;74,8&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;93,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Serbia &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='2500' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saint Helena &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='2600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mayotte &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='2700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;85,7&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='3000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;84,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='3300' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;76,9&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='3400' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='3500' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='4000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;51,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;57,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='4300' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;91,3&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='4500' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;86,5&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='4800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;87,4&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='4900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;81,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Swaziland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='5400' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,7&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='5500' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;63,2&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='5800' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;88,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Reunion &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkmenistan &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;70,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6100' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia &amp; Herzegovina &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6300' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,4&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6400' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;82,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6700' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macedonia &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;86,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='6900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;74,2&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='7000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;79,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,4&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='7200' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;84,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Namibia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='7600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='7800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;58,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Seychelles &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='8900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='9000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;79,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='10200' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='10600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,5&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='10700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;86,4&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='11100' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='11400' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;85,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritius &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,6&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='11800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;78,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='12300' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='13100' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;75,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='13300' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovakia &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='13900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,4&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='15700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,9&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='16900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;89,1&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='17700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;92,8&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='18000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;93,3&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='19000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;83,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,7&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='19200' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='19800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;95,4&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='20000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland &quot;' />
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guernsey &quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,5&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='21000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Isle of Man &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='21500' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;82,5&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='22000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,9&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='23200' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;77,9&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='24800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='%null%' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jersey &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='25000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liechtenstein &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='26700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,6&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='26800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='27000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Monaco &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='27400' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='27600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;France &quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='27700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='28600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='29100' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='29600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='29800' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='30000' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;98,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='30900' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,9&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='31100' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='32700' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;99,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='34600' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;96,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;San Marino &quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='37800' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway &quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;97,0&quot;' />
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States &quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GDP ($ per capita):qk]' member='55100' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Literacy (%):nk]' member='&quot;100,0&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg &quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:GDP ($ per capita):qk]' />
                  <hierarchy name='[none:Literacy (%):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Longitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Calculation_2238289016817356805:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Upper-Middle Income&quot;</bucket>
              <bucket>&quot;Lower-Middle Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Latitude (generated)]</column>
            <column>[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Longitude (generated)]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]</column>
            <column>[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Exclusions (Country,GDP ($ per capita),Literacy (%))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Calculation_2238289016817356805:nk]' />
              <lod column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Country:nk]' />
              <lod column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Literacy (%):nk]' />
              <lod column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Pop. Density (per sq. mi.):nk]' />
              <geometry column='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Latitude (generated)]</rows>
        <cols>[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total 7.0 Earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' user:ui-action-filter='[Action1_378AFF16D3C44E53B817E021A7D098F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp_column]' derivation='Attribute' name='[attr:timestamp_column:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp_column]' derivation='None' name='[none:timestamp_column:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' user:ui-action-filter='[Action1_378AFF16D3C44E53B817E021A7D098F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range-or-null'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]' included-values='all' />
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' />
              <size column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:ok]' />
              <tooltip column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:timestamp_column:ok]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Earthquakes by Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp_column]' derivation='None' name='[none:timestamp_column:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range-or-null'>
            <min>2.1200000000000001</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]' included-values='in-range'>
            <min>#2000-01-08 16:47:20#</min>
            <max>#2023-02-06 10:24:49#</max>
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:latitude:qk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq_bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Count' name='[cnt:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]'>
            <groupfilter function='level-members' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq_bar (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Depth Cat' datatype='string' name='[Calculation_2238289016808878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth] &lt;= 70 THEN &apos;Shallow&apos;&#13;&#10;ELSEIF [depth] &lt;300 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Deep&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238289016808878084]' derivation='None' name='[none:Calculation_2238289016808878084:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>2.1200000000000001</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:depth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq_bar (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>7.0+ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Depth Cat' datatype='string' name='[Calculation_2238289016808878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth] &lt;= 70 THEN &apos;Shallow&apos;&#13;&#10;ELSEIF [depth] &lt;300 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Deep&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238289016808878084]' derivation='None' name='[none:Calculation_2238289016808878084:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:depth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_eq_bar (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>7.0+ Depth Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
          </datasources>
          <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
            <column caption='Depth Cat' datatype='string' name='[Calculation_2238289016808878084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth] &lt;= 70 THEN &apos;Shallow&apos;&#13;&#10;ELSEIF [depth] &lt;300 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Deep&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[timestamp_column]' />
            </column>
            <column-instance column='[Calculation_2238289016808878084]' derivation='Count' name='[cnt:Calculation_2238289016808878084:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238289016808878084]' derivation='None' name='[none:Calculation_2238289016808878084:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Timestamp Column (copy)_2238289015424241665:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]</column>
            <column>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' />
              <lod column='[federated.02orwg31hd08q31g8bl8o1p826c7].[cnt:Calculation_2238289016808878084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Depth Cat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Depth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02orwg31hd08q31g8bl8o1p826c7].[none:depth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Depth Cat:&#9;</run>
                <run bold='true'>&lt; SUM(Depth Cat)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]</rows>
        <cols>[federated.02orwg31hd08q31g8bl8o1p826c7].[none:depth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87500' x='500' y='889'>
              <zone h='98222' id='3' name='total_eq' w='87500' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='184' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='88000' y='889'>
              <zone h='14333' id='30' name='total_count' w='11500' x='88000' y='889'>
                <layout-cache fixed-size-h='121' minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7222' id='10' name='total_eq' pane-specification-id='1' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' type-v2='color' w='11500' x='88000' y='15222'>
              </zone>
              <zone fixed-size='650' h='73111' id='19' is-fixed='true' name='total_eq_bar' w='11500' x='88000' y='22444'>
                <layout-cache minwidth='136' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='12' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                      <zone h='98222' id='10' name='total_eq (3)' w='67187' x='32313' y='889'>
                      </zone>
                      <zone h='98222' id='11' name='EQ_BAr' w='31813' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='23' name='EQ_BAr' pane-specification-id='4' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016496164866:nk]' show-title='false' type-v2='color' w='9625' x='23000' y='6778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78667' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='78667' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='78667' id='3' name='total_eq_bar (3)' w='49500' x='500' y='889'>
              </zone>
              <zone h='78667' id='10' name='total_eq_bar (4)' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='19555' id='12' name='total_eq_bar (5)' w='99000' x='500' y='79556'>
          </zone>
        </zone>
        <zone h='10222' id='9' name='total_eq_bar (3)' pane-specification-id='4' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' type-v2='color' w='8750' x='43688' y='2111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='wwe_cln (earthquake_historical_data)' name='federated.02orwg31hd08q31g8bl8o1p826c7' />
      </datasources>
      <datasource-dependencies datasource='federated.02orwg31hd08q31g8bl8o1p826c7'>
        <column caption='Year' datatype='datetime' name='[Timestamp Column (copy)_2238289015424241665]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[timestamp_column]' />
        </column>
        <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
        <column-instance column='[mag]' derivation='None' name='[none:mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[timestamp_column]' derivation='None' name='[none:timestamp_column:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp Column' datatype='datetime' name='[timestamp_column]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp Column (copy)_2238289015424241665]' derivation='Year' name='[yr:Timestamp Column (copy)_2238289015424241665:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73307' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7422'>
            <zone h='73307' id='5' type-v2='layout-basic' w='98828' x='586' y='7422'>
              <zone h='65007' id='10' name='total_eq_bar (3)' w='39019' x='50000' y='15722'>
              </zone>
              <zone h='65007' id='12' name='total_eq_bar' w='10395' x='89019' y='15722'>
              </zone>
              <zone h='73307' id='16' name='Sheet 1 (2)' w='49414' x='586' y='7422'>
              </zone>
              <zone h='8300' id='13' mode='checkdropdown' name='total_eq_bar' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[yr:Timestamp Column (copy)_2238289015424241665:ok]' type-v2='filter' w='10422' x='88992' y='7422'>
              </zone>
              <zone h='8300' id='17' name='Sheet 1 (2)' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:timestamp_column:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14285' x='50000' y='7422'>
              </zone>
              <zone h='8300' id='9' name='total_eq_bar (5)' pane-specification-id='1' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' show-title='false' type-v2='color' w='10423' x='78569' y='7422'>
              </zone>
              <zone h='8300' id='8' name='total_eq_bar (5)' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:mag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14284' x='64285' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone h='18229' id='3' name='total_eq_bar (5)' w='98828' x='586' y='80729'>
          </zone>
          <zone forceUpdate='true' h='6380' id='20' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>USGS Earthquake Analysis 2022-2023</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7031' id='19' name='Sheet 1 (2)' pane-specification-id='2' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' type-v2='color' w='6808' x='15593' y='72656' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dep_mag_map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' name='Sheet 1 (2)' w='49500' x='500' y='889'>
                </zone>
                <zone h='98222' id='33' name='gdp_map' w='49500' x='50000' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='10' name='Sheet 1 (2)' pane-specification-id='2' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[attr:mag:qk]' type-v2='color' w='8750' x='23500' y='82556' />
        <zone h='8444' id='12' name='Sheet 1 (2)' pane-specification-id='3' param='[federated.02orwg31hd08q31g8bl8o1p826c7].[none:Calculation_2238289016808878084:nk]' type-v2='color' w='8750' x='23563' y='78556' />
        <zone h='11222' id='36' name='gdp_map' pane-specification-id='4' param='[federated.08bubmt0lfvgw4176hd5h1a8ffy7].[none:Calculation_2238289016817356805:nk]' type-v2='color' w='11188' x='75938' y='80333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
